<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/marginSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/marginSize" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sen_regular"
            android:textColor="@color/mainTextColor"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:gravity="end"
            android:textSize="@dimen/resultTextSize"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2122" />

        <TextView
            android:id="@+id/tvEquation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/sen_regular"
            android:textColor="@color/SecondaryTextColor"
            android:textSize="@dimen/equationTextSize"
            android:gravity="end"
            android:maxLength="120"
            app:layout_constraintBottom_toTopOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvResult"
            app:layout_constraintVertical_bias="0.0"
            tools:text="346+74*24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/guideline3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonClear"
                    style="@style/operatorButton"
                    android:onClick="onClearClicked"
                    android:text="@string/c" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonOpenBracket"
                    style="@style/operatorButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/openBracket" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCloseBracket"
                    style="@style/operatorButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/closeBracket" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDivide"
                    style="@style/operatorButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/divide" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button7"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button8"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button9"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_9" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMultiply"
                    style="@style/operatorButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/x" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button6"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSubtract"
                    style="@style/operatorButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/subtract" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAdd"
                    style="@style/operatorButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button0"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/_0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDot"
                    style="@style/digitButton"
                    android:onClick="onButtonClicked"
                    android:text="@string/dot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDel"
                    style="@style/operatorButton"
                    android:contentDescription="@string/del"
                    app:icon="@drawable/del_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:onClick="onDeleteClicked"
                    app:iconTint="@color/mainColor" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEqual"
                    style="@style/operatorButton"
                    android:onClick="onEqualClicked"
                    android:text="@string/equal" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>